"Year","State","Species","Metric Tons","Pounds","$"
"1950","Alaska","SALMON, CHINOOK","           5,533.0","      12,197,960","       2,267,439"
"1950","California","SALMON, CHINOOK","           3,206.2","       7,068,400","       1,864,174"
"1950","Oregon","SALMON, CHINOOK","           3,843.0","       8,472,300","       1,931,889"
"1950","Washington","SALMON, CHINOOK","           4,001.0","       8,820,500","       2,264,931"
"1951","Alaska","SALMON, CHINOOK","           7,162.7","      15,790,840","       3,037,202"
"1951","California","SALMON, CHINOOK","           3,262.6","       7,192,700","       1,972,962"
"1951","Oregon","SALMON, CHINOOK","           4,222.7","       9,309,300","       2,521,468"
"1951","Washington","SALMON, CHINOOK","           4,947.7","      10,907,700","       2,957,346"
"1952","Alaska","SALMON, CHINOOK","           6,670.6","      14,705,980","       3,349,480"
"1952","California","SALMON, CHINOOK","           2,959.4","       6,524,200","       1,667,733"
"1952","Oregon","SALMON, CHINOOK","           3,605.3","       7,948,200","       1,899,026"
"1952","Washington","SALMON, CHINOOK","           5,270.0","      11,618,200","       2,908,143"
"1953","Alaska","SALMON, CHINOOK","           6,468.7","      14,260,820","       2,718,581"
"1953","California","SALMON, CHINOOK","           3,356.3","       7,399,400","       1,797,017"
"1953","Oregon","SALMON, CHINOOK","           3,028.4","       6,676,400","       1,537,056"
"1953","Washington","SALMON, CHINOOK","           4,917.7","      10,841,500","       2,585,375"
"1954","Alaska","SALMON, CHINOOK","           5,537.4","      12,207,660","       2,324,693"
"1954","California","SALMON, CHINOOK","           4,115.0","       9,071,900","       2,723,371"
"1954","Oregon","SALMON, CHINOOK","           2,661.1","       5,866,600","       1,441,140"
"1954","Washington","SALMON, CHINOOK","           4,204.2","       9,268,500","       2,494,111"
"1955","Alaska","SALMON, CHINOOK","           5,280.5","      11,641,440","       2,308,260"
"1955","California","SALMON, CHINOOK","           5,278.9","      11,637,800","       3,868,824"
"1955","Oregon","SALMON, CHINOOK","           4,295.0","       9,468,800","       2,559,408"
"1955","Washington","SALMON, CHINOOK","           4,552.2","      10,035,700","       2,855,388"
"1956","Alaska","SALMON, CHINOOK","           4,155.2","       9,160,640","       1,849,268"
"1956","California","SALMON, CHINOOK","           4,844.6","      10,680,300","       3,736,994"
"1956","Oregon","SALMON, CHINOOK","           4,547.9","      10,026,200","       3,090,814"
"1956","Washington","SALMON, CHINOOK","           3,760.6","       8,290,700","       2,677,665"
"1957","Alaska","SALMON, CHINOOK","           4,660.7","      10,275,020","       2,202,439"
"1957","California","SALMON, CHINOOK","           2,280.7","       5,028,100","       1,704,776"
"1957","Oregon","SALMON, CHINOOK","           3,090.0","       6,812,300","       2,037,318"
"1957","Washington","SALMON, CHINOOK","           3,807.4","       8,393,700","       2,597,372"
"1958","Alaska","SALMON, CHINOOK","           4,985.1","      10,990,221","       3,025,403"
"1958","California","SALMON, CHINOOK","           1,523.3","       3,358,200","       1,487,203"
"1958","Oregon","SALMON, CHINOOK","           2,725.1","       6,007,700","       2,022,393"
"1958","Washington","SALMON, CHINOOK","           3,277.9","       7,226,500","       2,499,819"
"1959","Alaska","SALMON, CHINOOK","           5,316.4","      11,720,452","       3,002,023"
"1959","California","SALMON, CHINOOK","           2,794.2","       6,160,100","       2,805,447"
"1959","Oregon","SALMON, CHINOOK","           1,655.6","       3,650,000","       1,198,791"
"1959","Washington","SALMON, CHINOOK","           2,669.0","       5,884,100","       1,926,856"
"1960","Alaska","SALMON, CHINOOK","           4,133.3","       9,112,266","       2,557,869"
"1960","California","SALMON, CHINOOK","           2,719.9","       5,996,400","       3,241,382"
"1960","Oregon","SALMON, CHINOOK","           1,956.1","       4,312,400","       1,696,089"
"1960","Washington","SALMON, CHINOOK","           2,102.8","       4,635,800","       1,827,360"
"1961","Alaska","SALMON, CHINOOK","           3,874.0","       8,540,600","       2,243,080"
"1961","California","SALMON, CHINOOK","           3,674.5","       8,100,900","       4,509,967"
"1961","Oregon","SALMON, CHINOOK","           1,954.9","       4,309,700","       1,767,310"
"1961","Washington","SALMON, CHINOOK","           2,726.0","       6,009,700","       2,443,052"
"1962","Alaska","SALMON, CHINOOK","           3,963.8","       8,738,600","       2,698,860"
"1962","California","SALMON, CHINOOK","           2,858.3","       6,301,500","       3,888,881"
"1962","Oregon","SALMON, CHINOOK","           2,044.2","       4,506,700","       1,788,017"
"1962","Washington","SALMON, CHINOOK","           2,523.5","       5,563,200","       2,582,423"
"1963","Alaska","SALMON, CHINOOK","           4,155.2","       9,160,600","       3,126,640"
"1963","California","SALMON, CHINOOK","           3,102.4","       6,839,600","       3,623,199"
"1963","Oregon","SALMON, CHINOOK","           2,162.6","       4,767,700","       1,714,106"
"1963","Washington","SALMON, CHINOOK","           2,907.7","       6,410,400","       2,447,320"
"1964","Alaska","SALMON, CHINOOK","           5,246.8","      11,567,000","       3,661,910"
"1964","California","SALMON, CHINOOK","           3,430.3","       7,562,500","       4,331,619"
"1964","Oregon","SALMON, CHINOOK","           1,808.3","       3,986,500","       1,376,188"
"1964","Washington","SALMON, CHINOOK","           2,547.3","       5,615,800","       2,085,416"
"1965","Alaska","SALMON, CHINOOK","           4,993.5","      11,008,600","       3,048,650"
"1965","California","SALMON, CHINOOK","           3,356.9","       7,400,700","       4,133,825"
"1965","Oregon","SALMON, CHINOOK","           2,344.8","       5,169,400","       1,714,394"
"1965","Washington","SALMON, CHINOOK","           2,602.2","       5,736,700","       1,969,282"
"1966","Alaska","SALMON, CHINOOK","           4,241.2","       9,350,100","       2,948,658"
"1966","California","SALMON, CHINOOK","           3,766.6","       8,303,800","       4,417,942"
"1966","Oregon","SALMON, CHINOOK","           1,660.9","       3,661,600","       1,344,106"
"1966","Washington","SALMON, CHINOOK","           2,679.5","       5,907,200","       2,278,019"
"1967","Alaska","SALMON, CHINOOK","           5,276.4","      11,632,400","       3,100,199"
"1967","California","SALMON, CHINOOK","           1,792.4","       3,951,500","       2,325,714"
"1967","Oregon","SALMON, CHINOOK","           2,111.5","       4,655,100","       1,768,506"
"1967","Washington","SALMON, CHINOOK","           2,694.7","       5,940,700","       2,400,187"
"1968","Alaska","SALMON, CHINOOK","           5,101.1","      11,245,800","       3,865,131"
"1968","California","SALMON, CHINOOK","           2,092.6","       4,613,400","       2,883,320"
"1968","Oregon","SALMON, CHINOOK","           1,714.9","       3,780,700","       1,496,104"
"1968","Washington","SALMON, CHINOOK","           2,811.2","       6,197,500","       2,791,956"
"1969","Alaska","SALMON, CHINOOK","           4,875.7","      10,748,900","       3,506,124"
"1969","California","SALMON, CHINOOK","           2,230.1","       4,916,400","       3,260,314"
"1969","Oregon","SALMON, CHINOOK","           2,374.7","       5,235,200","       2,174,875"
"1969","Washington","SALMON, CHINOOK","           3,234.6","       7,131,000","       3,587,154"
"1970","Alaska","SALMON, CHINOOK","           5,237.5","      11,546,500","       5,034,791"
"1970","California","SALMON, CHINOOK","           2,390.1","       5,269,200","       4,424,216"
"1970","Oregon","SALMON, CHINOOK","           2,862.9","       6,311,500","       3,279,975"
"1970","Washington","SALMON, CHINOOK","           3,881.8","       8,557,800","       4,822,875"
"1971","Alaska","SALMON, CHINOOK","           5,430.4","      11,971,900","       4,688,319"
"1971","California","SALMON, CHINOOK","           2,233.8","       4,924,600","       3,220,639"
"1971","Oregon","SALMON, CHINOOK","           2,275.7","       5,016,900","       2,014,035"
"1971","Washington","SALMON, CHINOOK","           3,894.9","       8,586,800","       3,724,600"
"1972","Alaska","SALMON, CHINOOK","           4,523.1","       9,971,600","       3,700,462"
"1972","California","SALMON, CHINOOK","           1,928.6","       4,251,700","       3,330,357"
"1972","Oregon","SALMON, CHINOOK","           2,307.4","       5,086,900","       2,917,661"
"1972","Washington","SALMON, CHINOOK","           3,425.7","       7,552,300","       4,564,960"
"1973","Alaska","SALMON, CHINOOK","           4,044.7","       8,916,900","       6,661,900"
"1973","California","SALMON, CHINOOK","           3,080.7","       6,791,800","       6,665,585"
"1973","Oregon","SALMON, CHINOOK","           4,353.7","       9,598,200","       7,354,734"
"1973","Washington","SALMON, CHINOOK","           4,846.5","      10,684,600","      10,181,046"
"1974","Alaska","SALMON, CHINOOK","           4,213.9","       9,290,000","       6,918,697"
"1974","California","SALMON, CHINOOK","           2,289.9","       5,048,400","       5,048,577"
"1974","Oregon","SALMON, CHINOOK","           2,296.5","       5,062,900","       5,594,165"
"1974","Washington","SALMON, CHINOOK","           4,043.5","       8,914,200","       7,053,287"
"1975","Alaska","SALMON, CHINOOK","           3,117.6","       6,873,000","       5,258,248"
"1975","California","SALMON, CHINOOK","           2,622.3","       5,781,100","       6,123,055"
"1975","Oregon","SALMON, CHINOOK","           2,964.9","       6,536,500","       5,412,144"
"1975","Washington","SALMON, CHINOOK","           4,799.2","      10,580,400","       8,784,599"
"1976","Alaska","SALMON, CHINOOK","           4,044.1","       8,915,600","       8,446,569"
"1976","California","SALMON, CHINOOK","           2,068.0","       4,559,200","       7,180,142"
"1976","Oregon","SALMON, CHINOOK","           2,143.0","       4,724,500","       6,511,083"
"1976","Washington","SALMON, CHINOOK","           5,393.2","      11,889,800","      14,652,347"
"1977","Alaska","SALMON, CHINOOK","           5,489.7","      12,102,500","      14,499,570"
"1977","California","SALMON, CHINOOK","           2,543.0","       5,606,400","      11,484,444"
"1977","Oregon","SALMON, CHINOOK","           3,159.7","       6,965,900","      12,023,286"
"1977","Washington","SALMON, CHINOOK","           4,824.0","      10,634,900","      16,049,776"
"1978","Alaska","SALMON, CHINOOK","           7,396.1","      16,305,356","      20,309,239"
"1978","California","SALMON, CHINOOK","           2,482.8","       5,473,600","       9,313,671"
"1978","Oregon","SALMON, CHINOOK","           2,060.9","       4,543,416","       6,651,601"
"1978","Washington","SALMON, CHINOOK","           3,668.6","       8,087,717","      11,415,087"
"1979","Alaska","SALMON, CHINOOK","           6,831.1","      15,059,756","      22,751,934"
"1979","California","SALMON, CHINOOK","           3,410.9","       7,519,622","      19,325,724"
"1979","Oregon","SALMON, CHINOOK","           2,179.5","       4,804,955","       9,642,171"
"1979","Washington","SALMON, CHINOOK","           3,057.0","       6,739,568","      11,404,642"
"1980","Alaska","SALMON, CHINOOK","           5,670.6","      12,501,295","      17,782,787"
"1980","California","SALMON, CHINOOK","           2,573.6","       5,673,792","      12,901,396"
"1980","Oregon","SALMON, CHINOOK","           1,793.7","       3,954,326","       7,127,262"
"1980","Washington","SALMON, CHINOOK","           3,609.4","       7,957,380","      11,904,323"
"1981","Alaska","SALMON, CHINOOK","           7,119.3","      15,695,221","      23,666,015"
"1981","California","SALMON, CHINOOK","           2,868.4","       6,323,680","      14,231,488"
"1981","Oregon","SALMON, CHINOOK","           1,106.5","       2,439,496","       4,825,947"
"1981","Washington","SALMON, CHINOOK","           2,885.7","       6,361,783","      10,698,526"
"1982","Alaska","SALMON, CHINOOK","           7,655.8","      16,878,044","      26,949,254"
"1982","California","SALMON, CHINOOK","           3,840.5","       8,466,685","      19,005,933"
"1982","Oregon","SALMON, CHINOOK","           1,978.0","       4,360,790","       7,616,654"
"1982","Washington","SALMON, CHINOOK","           3,202.9","       7,061,078","      11,405,086"
"1983","Alaska","SALMON, CHINOOK","           7,106.8","      15,667,660","      18,220,213"
"1983","California","SALMON, CHINOOK","           1,104.0","       2,433,811","       4,310,222"
"1983","Oregon","SALMON, CHINOOK","             583.3","       1,285,991","       1,888,541"
"1983","Washington","SALMON, CHINOOK","           1,787.1","       3,939,892","       4,947,450"
"1984","Alaska","SALMON, CHINOOK","           5,665.7","      12,490,629","      21,727,272"
"1984","California","SALMON, CHINOOK","           1,358.7","       2,995,444","       7,247,790"
"1984","Oregon","SALMON, CHINOOK","             797.8","       1,758,924","       3,051,452"
"1984","Washington","SALMON, CHINOOK","           1,930.8","       4,256,730","       7,039,900"
"1985","Alaska","SALMON, CHINOOK","           6,081.1","      13,406,484","      20,700,962"
"1985","California","SALMON, CHINOOK","           2,347.5","       5,175,343","      11,531,687"
"1985","Oregon","SALMON, CHINOOK","           1,748.6","       3,854,978","       6,735,620"
"1985","Washington","SALMON, CHINOOK","           2,538.7","       5,596,733","       7,259,313"
"1986","Alaska","SALMON, CHINOOK","           5,292.5","      11,667,783","      17,700,579"
"1986","California","SALMON, CHINOOK","           3,828.5","       8,440,415","      14,756,054"
"1986","Oregon","SALMON, CHINOOK","           2,938.8","       6,478,948","       8,262,375"
"1986","Washington","SALMON, CHINOOK","           2,883.5","       6,356,993","       7,119,357"
"1987","Alaska","SALMON, CHINOOK","           5,990.2","      13,206,092","      26,691,309"
"1987","California","SALMON, CHINOOK","           4,721.0","      10,407,941","      25,137,813"
"1987","Michigan","SALMON, CHINOOK","               5.0","          11,000","           5,000"
"1987","Oregon","SALMON, CHINOOK","           5,209.2","      11,484,215","      21,471,596"
"1987","Washington","SALMON, CHINOOK","           3,819.6","       8,420,634","      14,109,428"
"1988","Alaska","SALMON, CHINOOK","           4,862.1","      10,718,922","      29,275,113"
"1988","California","SALMON, CHINOOK","           7,516.7","      16,571,419","      41,157,965"
"1988","Oregon","SALMON, CHINOOK","           5,326.2","      11,742,106","      26,790,927"
"1988","Washington","SALMON, CHINOOK","           4,218.2","       9,299,471","      19,685,750"
"1989","Alaska","SALMON, CHINOOK","           4,911.2","      10,827,145","      20,387,665"
"1989","California","SALMON, CHINOOK","           2,909.2","       6,413,728","      13,319,745"
"1989","Oregon","SALMON, CHINOOK","           3,452.1","       7,610,496","      10,621,086"
"1989","Washington","SALMON, CHINOOK","           3,761.4","       8,292,312","       8,795,674"
"1990","Alaska","SALMON, CHINOOK","           4,963.5","      10,942,626","      21,101,460"
"1990","California","SALMON, CHINOOK","           2,149.3","       4,738,262","      11,428,073"
"1990","Oregon","SALMON, CHINOOK","           1,906.1","       4,202,195","       8,057,356"
"1990","Washington","SALMON, CHINOOK","           3,010.4","       6,636,634","       9,440,022"
"1991","Alaska","SALMON, CHINOOK","           4,650.7","      10,253,000","      21,804,972"
"1991","California","SALMON, CHINOOK","           1,686.0","       3,717,019","       8,334,360"
"1991","Oregon","SALMON, CHINOOK","             814.4","       1,795,360","       2,926,952"
"1991","Washington","SALMON, CHINOOK","           2,031.3","       4,478,277","       5,655,653"
"1992","Alaska","SALMON, CHINOOK","           4,699.3","      10,359,999","      24,140,214"
"1992","California","SALMON, CHINOOK","             849.7","       1,873,234","       4,459,501"
"1992","Oregon","SALMON, CHINOOK","             760.8","       1,677,307","       3,120,636"
"1992","Washington","SALMON, CHINOOK","           1,745.9","       3,848,963","       5,398,637"
"1993","Alaska","SALMON, CHINOOK","           4,902.1","      10,807,258","      17,528,653"
"1993","California","SALMON, CHINOOK","           1,321.2","       2,912,662","       5,700,519"
"1993","Michigan","SALMON, CHINOOK","               1.8","           4,000","           5,000"
"1993","Oregon","SALMON, CHINOOK","             676.0","       1,490,328","       2,176,252"
"1993","Washington","SALMON, CHINOOK","           1,326.4","       2,924,279","       3,339,019"
"1994","Alaska","SALMON, CHINOOK","           5,064.8","      11,165,823","      15,768,405"
"1994","California","SALMON, CHINOOK","           1,611.0","       3,551,674","       6,400,722"
"1994","Michigan","SALMON, CHINOOK","             275.3","         607,000","         288,000"
"1994","Oregon","SALMON, CHINOOK","             326.9","         720,591","       1,018,855"
"1994","Washington","SALMON, CHINOOK","           1,117.6","       2,463,786","       2,876,914"
"1995","Alaska","SALMON, CHINOOK","           5,465.4","      12,049,103","      17,517,016"
"1995","California","SALMON, CHINOOK","           3,466.5","       7,642,329","      11,703,077"
"1995","Michigan","SALMON, CHINOOK","             206.4","         455,000","         232,000"
"1995","Oregon","SALMON, CHINOOK","           1,180.4","       2,602,341","       3,431,421"
"1995","Washington","SALMON, CHINOOK","           1,083.5","       2,388,650","       2,005,212"
"1996","Alaska","SALMON, CHINOOK","           4,079.7","       8,994,120","      12,470,229"
"1996","California","SALMON, CHINOOK","           2,148.2","       4,736,016","       5,991,773"
"1996","Michigan","SALMON, CHINOOK","             255.4","         563,000","         271,000"
"1996","Oregon","SALMON, CHINOOK","           1,184.7","       2,611,831","       3,151,048"
"1996","Washington","SALMON, CHINOOK","           1,439.0","       3,172,520","       2,326,767"
"1997","Alaska","SALMON, CHINOOK","           5,094.0","      11,230,192","      18,038,032"
"1997","California","SALMON, CHINOOK","           2,755.2","       6,074,114","       7,320,537"
"1997","Michigan","SALMON, CHINOOK","             318.8","         702,929","         216,599"
"1997","Oregon","SALMON, CHINOOK","             945.1","       2,083,582","       2,658,081"
"1997","Washington","SALMON, CHINOOK","           1,449.5","       3,195,560","       2,642,422"
"1998","Alaska","SALMON, CHINOOK","           4,444.2","       9,797,783","      12,607,438"
"1998","California","SALMON, CHINOOK","             963.7","       2,124,481","       3,058,029"
"1998","Michigan","SALMON, CHINOOK","             265.7","         585,723","         171,582"
"1998","Oregon","SALMON, CHINOOK","             806.1","       1,777,234","       2,465,789"
"1998","Washington","SALMON, CHINOOK","             860.4","       1,896,871","       1,499,174"
"1999","Alaska","SALMON, CHINOOK","           3,233.2","       7,127,867","      14,268,301"
"1999","California","SALMON, CHINOOK","           2,005.6","       4,421,548","       7,427,216"
"1999","Michigan","SALMON, CHINOOK","              94.7","         208,675","          72,309"
"1999","Oregon","SALMON, CHINOOK","             487.7","       1,075,226","       1,644,099"
"1999","Washington","SALMON, CHINOOK","           1,067.1","       2,352,530","       2,030,823"
"2000","Alaska","SALMON, CHINOOK","           2,375.7","       5,237,461","      10,282,411"
"2000","California","SALMON, CHINOOK","           2,681.6","       5,911,755","      10,318,907"
"2000","Michigan","SALMON, CHINOOK","             314.4","         693,234","         221,819"
"2000","Oregon","SALMON, CHINOOK","             942.5","       2,077,730","       3,437,405"
"2000","Washington","SALMON, CHINOOK","             982.9","       2,166,800","       2,025,237"
"2001","Alaska","SALMON, CHINOOK","           2,461.5","       5,426,519","       9,362,043"
"2001","California","SALMON, CHINOOK","           1,252.2","       2,760,639","       4,760,786"
"2001","Michigan","SALMON, CHINOOK","             235.4","         519,000","         265,000"
"2001","Oregon","SALMON, CHINOOK","           1,756.0","       3,871,220","       5,435,213"
"2001","Washington","SALMON, CHINOOK","           1,738.3","       3,832,178","       2,573,291"
"2002","Alaska","SALMON, CHINOOK","           4,205.7","       9,271,839","      11,052,820"
"2002","California","SALMON, CHINOOK","           2,567.7","       5,660,700","       7,610,882"
"2002","Oregon","SALMON, CHINOOK","           2,247.4","       4,954,671","       6,551,431"
"2002","Washington","SALMON, CHINOOK","           2,278.4","       5,023,039","       3,230,953"
"2003","Alaska","SALMON, CHINOOK","           4,547.8","      10,026,034","       9,302,008"
"2003","California","SALMON, CHINOOK","           3,324.2","       7,328,445","      12,153,111"
"2003","Oregon","SALMON, CHINOOK","           2,319.8","       5,114,328","       8,038,456"
"2003","Washington","SALMON, CHINOOK","           2,200.0","       4,850,188","       3,152,200"
"2004","Alaska","SALMON, CHINOOK","           5,645.2","      12,445,302","      22,877,694"
"2004","California","SALMON, CHINOOK","           3,226.5","       7,113,108","      17,770,036"
"2004","Oregon","SALMON, CHINOOK","           2,288.1","       5,044,381","      12,207,843"
"2004","Washington","SALMON, CHINOOK","           1,814.7","       4,000,613","       5,307,213"
"2005","Alaska","SALMON, CHINOOK","           4,907.5","      10,819,151","      21,023,402"
"2005","California","SALMON, CHINOOK","           2,251.0","       4,962,456","      12,804,188"
"2005","Oregon","SALMON, CHINOOK","           1,744.6","       3,846,140","       9,551,998"
"2005","Washington","SALMON, CHINOOK","           1,890.9","       4,168,684","       5,318,989"
"2006","Alaska","SALMON, CHINOOK","           4,741.7","      10,453,642","      26,760,157"
"2006","California","SALMON, CHINOOK","             537.2","       1,184,345","       5,260,526"
"2006","Oregon","SALMON, CHINOOK","             576.0","       1,269,761","       4,245,996"
"2006","Washington","SALMON, CHINOOK","           1,807.3","       3,984,360","       7,479,575"
"2007","Alaska","SALMON, CHINOOK","           3,998.8","       8,815,709","      24,578,526"
"2007","California","SALMON, CHINOOK","             790.5","       1,742,741","       7,835,240"
"2007","Oregon","SALMON, CHINOOK","             464.8","       1,024,638","       4,118,523"
"2007","Washington","SALMON, CHINOOK","           1,389.2","       3,062,577","       6,884,501"
"2008","Alaska","SALMON, CHINOOK","           2,259.9","       4,982,111","      19,898,464"
"2008","California","SALMON, CHINOOK","               0.6","           1,360","           5,661"
"2008","Oregon","SALMON, CHINOOK","             580.9","       1,280,627","       3,464,459"
"2008","Washington","SALMON, CHINOOK","           1,633.7","       3,601,673","       8,908,240"
"2009","Alaska","SALMON, CHINOOK","           2,304.1","       5,079,571","      12,397,189"
"2009","Michigan","SALMON, CHINOOK","              62.6","         137,963","         102,082"
"2009","Oregon","SALMON, CHINOOK","             571.3","       1,259,465","       2,219,624"
"2009","Washington","SALMON, CHINOOK","           1,494.1","       3,293,856","       6,588,507"
"2010","Alaska","SALMON, CHINOOK","           2,446.8","       5,394,271","      17,278,359"
"2010","California","SALMON, CHINOOK","             115.7","         254,982","       1,214,959"
"2010","Michigan","SALMON, CHINOOK","              87.4","         192,636","         116,921"
"2010","Oregon","SALMON, CHINOOK","             976.4","       2,152,590","       6,852,714"
"2010","Washington","SALMON, CHINOOK","           2,415.4","       5,324,981","      12,692,610"
"2011","Alaska","SALMON, CHINOOK","           2,788.2","       6,146,834","      19,747,339"
"2011","California","SALMON, CHINOOK","             513.7","       1,132,538","       5,096,433"
"2011","Michigan","SALMON, CHINOOK","              67.9","         149,706","          87,384"
"2011","Oregon","SALMON, CHINOOK","             865.7","       1,908,628","       5,959,743"
"2011","Washington","SALMON, CHINOOK","           2,455.5","       5,413,440","      13,373,883"
"2012","Alaska","SALMON, CHINOOK","           2,162.3","       4,766,933","      16,522,092"
"2012","California","SALMON, CHINOOK","           1,298.2","       2,862,048","      12,849,774"
"2012","Michigan","SALMON, CHINOOK","             139.3","         307,040","         275,939"
"2012","Oregon","SALMON, CHINOOK","             818.9","       1,805,358","       6,766,615"
"2012","Washington","SALMON, CHINOOK","           2,092.2","       4,612,531","      12,142,840"
"2013","Alaska","SALMON, CHINOOK","           1,801.9","       3,972,556","      15,170,267"
"2013","California","SALMON, CHINOOK","           1,967.3","       4,337,143","      22,956,869"
"2013","Michigan","SALMON, CHINOOK","              85.6","         188,802","         160,995"
"2013","Oregon","SALMON, CHINOOK","           1,459.8","       3,218,267","      11,906,952"
"2013","Washington","SALMON, CHINOOK","           2,849.2","       6,281,415","      16,717,941"
"2014","Alaska","SALMON, CHINOOK","           2,969.6","       6,546,763","      23,556,673"
"2014","California","SALMON, CHINOOK","           1,160.1","       2,557,581","      12,126,809"
"2014","Michigan","SALMON, CHINOOK","             162.5","         358,224","         272,551"
"2014","Oregon","SALMON, CHINOOK","           2,179.7","       4,805,418","      18,238,877"
"2014","Washington","SALMON, CHINOOK","           3,335.5","       7,353,335","      16,817,462"
"2015","Alaska","SALMON, CHINOOK","           2,840.7","       6,262,503","      20,333,891"
"2015","California","SALMON, CHINOOK","             607.3","       1,338,949","       8,058,457"
"2015","Michigan","SALMON, CHINOOK","              78.8","         173,792","         164,293"
"2015","Oregon","SALMON, CHINOOK","           1,329.6","       2,931,145","      11,537,840"
"2015","Washington","SALMON, CHINOOK","           3,326.6","       7,333,842","      19,170,888"
"2016","Alaska","SALMON, CHINOOK","           2,393.8","       5,277,466","      21,534,087"
"2016","California","SALMON, CHINOOK","             321.5","         708,866","       5,276,838"
"2016","Michigan","SALMON, CHINOOK","              33.0","          72,803","         118,432"
"2016","Oregon","SALMON, CHINOOK","             724.1","       1,596,444","       7,867,540"
"2016","Pennsylvania","SALMON, CHINOOK","               0.0","               5","               0"
"2016","Washington","SALMON, CHINOOK","           1,908.1","       4,206,659","      13,826,524"
