"Year","Month","Species","Metric Tons","Pounds","$"
"1997","Jan","SALMON, CHINOOK","               0.1","             142","             603"
"1990","Feb","SALMON, CHINOOK","              58.9","         129,956","         455,722"
"1991","Feb","SALMON, CHINOOK","              68.7","         151,565","         533,728"
"1992","Feb","SALMON, CHINOOK","              32.2","          70,890","         213,695"
"1993","Feb","SALMON, CHINOOK","               3.2","           6,979","          21,011"
"1994","Feb","SALMON, CHINOOK","               0.6","           1,243","           3,813"
"1996","Feb","SALMON, CHINOOK","               0.7","           1,591","           6,085"
"1997","Feb","SALMON, CHINOOK","               0.7","           1,587","           8,100"
"1998","Feb","SALMON, CHINOOK","               0.2","             393","           1,801"
"1999","Feb","SALMON, CHINOOK","               0.1","             288","           1,482"
"2014","Feb","SALMON, CHINOOK","               0.1","             179","           1,790"
"2015","Feb","SALMON, CHINOOK","               0.2","             480","           4,356"
"1990","Mar","SALMON, CHINOOK","              41.5","          91,513","         290,576"
"1991","Mar","SALMON, CHINOOK","               3.2","           7,066","          24,825"
"1993","Mar","SALMON, CHINOOK","               6.4","          14,016","          44,397"
"1994","Mar","SALMON, CHINOOK","               8.8","          19,447","          65,548"
"1998","Mar","SALMON, CHINOOK","               0.5","           1,101","           5,410"
"2014","Mar","SALMON, CHINOOK","               2.5","           5,602","          60,501"
"2015","Mar","SALMON, CHINOOK","               6.6","          14,591","         143,804"
"1993","Apr","SALMON, CHINOOK","               1.9","           4,138","          13,324"
"1994","Apr","SALMON, CHINOOK","               0.6","           1,307","           4,462"
"1997","Apr","SALMON, CHINOOK","              44.3","          97,623","         184,255"
"1998","Apr","SALMON, CHINOOK","              97.9","         215,774","         369,404"
"1999","Apr","SALMON, CHINOOK","               5.6","          12,246","          30,904"
"2014","Apr","SALMON, CHINOOK","             118.8","         261,941","       1,962,137"
"2015","Apr","SALMON, CHINOOK","             105.4","         232,311","       1,875,173"
"1990","May","SALMON, CHINOOK","              76.1","         167,869","         368,990"
"1991","May","SALMON, CHINOOK","              19.1","          42,107","         105,180"
"1992","May","SALMON, CHINOOK","             105.0","         231,450","         508,506"
"1993","May","SALMON, CHINOOK","             108.2","         238,536","         484,863"
"1994","May","SALMON, CHINOOK","              44.4","          97,939","         197,254"
"1995","May","SALMON, CHINOOK","              66.0","         145,399","         273,108"
"1996","May","SALMON, CHINOOK","             113.5","         250,116","         363,553"
"1997","May","SALMON, CHINOOK","             186.9","         412,004","         653,742"
"1998","May","SALMON, CHINOOK","             257.0","         566,531","         816,210"
"1999","May","SALMON, CHINOOK","              41.5","          91,392","         226,898"
"2014","May","SALMON, CHINOOK","             405.3","         893,419","       5,122,019"
"2015","May","SALMON, CHINOOK","             163.1","         359,633","       2,264,247"
"1990","Jun","SALMON, CHINOOK","             172.8","         380,864","         869,060"
"1991","Jun","SALMON, CHINOOK","              66.0","         145,485","         337,884"
"1992","Jun","SALMON, CHINOOK","              12.2","          26,954","          60,956"
"1993","Jun","SALMON, CHINOOK","              72.3","         159,400","         293,179"
"1994","Jun","SALMON, CHINOOK","              48.1","         105,951","         211,051"
"1995","Jun","SALMON, CHINOOK","             139.6","         307,716","         528,535"
"1996","Jun","SALMON, CHINOOK","             267.8","         590,383","         811,099"
"1997","Jun","SALMON, CHINOOK","             207.5","         457,447","         548,979"
"1998","Jun","SALMON, CHINOOK","             186.5","         411,210","         517,738"
"1999","Jun","SALMON, CHINOOK","             167.3","         368,855","         535,889"
"2014","Jun","SALMON, CHINOOK","             217.0","         478,395","       2,433,270"
"2015","Jun","SALMON, CHINOOK","             190.1","         419,132","       1,779,532"
"1990","Jul","SALMON, CHINOOK","             519.9","       1,146,245","       2,532,695"
"1991","Jul","SALMON, CHINOOK","              56.6","         124,805","         249,274"
"1992","Jul","SALMON, CHINOOK","             119.0","         262,419","         557,496"
"1993","Jul","SALMON, CHINOOK","              57.1","         125,787","         233,599"
"1994","Jul","SALMON, CHINOOK","               1.0","           2,125","           4,090"
"1995","Jul","SALMON, CHINOOK","              35.9","          79,221","         125,663"
"1996","Jul","SALMON, CHINOOK","              21.2","          46,810","          55,616"
"1998","Jul","SALMON, CHINOOK","              25.3","          55,672","          70,586"
"1999","Jul","SALMON, CHINOOK","              30.9","          68,173","         105,388"
"2014","Jul","SALMON, CHINOOK","             159.6","         351,842","       1,422,240"
"2015","Jul","SALMON, CHINOOK","             203.7","         448,987","       1,722,504"
"1990","Aug","SALMON, CHINOOK","             440.3","         970,748","       1,754,885"
"1991","Aug","SALMON, CHINOOK","             119.7","         263,920","         398,782"
"1992","Aug","SALMON, CHINOOK","             146.9","         323,878","         657,502"
"1993","Aug","SALMON, CHINOOK","              74.1","         163,392","         235,684"
"1994","Aug","SALMON, CHINOOK","              32.2","          70,889","          52,951"
"1995","Aug","SALMON, CHINOOK","             451.1","         994,453","       1,366,262"
"1996","Aug","SALMON, CHINOOK","             383.9","         846,403","       1,073,982"
"1997","Aug","SALMON, CHINOOK","             236.1","         520,488","         669,166"
"1998","Aug","SALMON, CHINOOK","             132.5","         292,037","         392,332"
"1999","Aug","SALMON, CHINOOK","             113.6","         250,417","         382,548"
"2014","Aug","SALMON, CHINOOK","             622.8","       1,373,127","       4,570,272"
"2015","Aug","SALMON, CHINOOK","             220.9","         487,080","       1,461,741"
"1990","Sep","SALMON, CHINOOK","             523.8","       1,154,783","       1,499,534"
"1991","Sep","SALMON, CHINOOK","             358.7","         790,750","         870,146"
"1992","Sep","SALMON, CHINOOK","             228.3","         503,373","         637,063"
"1993","Sep","SALMON, CHINOOK","             292.3","         644,492","         634,357"
"1994","Sep","SALMON, CHINOOK","             111.8","         246,493","         204,230"
"1995","Sep","SALMON, CHINOOK","             350.7","         773,056","         714,466"
"1996","Sep","SALMON, CHINOOK","             301.5","         664,597","         563,636"
"1997","Sep","SALMON, CHINOOK","             217.7","         479,935","         454,357"
"1998","Sep","SALMON, CHINOOK","              63.2","         139,259","         137,643"
"1999","Sep","SALMON, CHINOOK","              84.6","         186,522","         150,552"
"2014","Sep","SALMON, CHINOOK","             579.1","       1,276,740","       2,266,737"
"2015","Sep","SALMON, CHINOOK","             387.7","         854,779","       1,808,592"
"1990","Oct","SALMON, CHINOOK","              72.6","         160,035","         285,390"
"1991","Oct","SALMON, CHINOOK","             121.7","         268,341","         406,380"
"1992","Oct","SALMON, CHINOOK","             116.7","         257,236","         482,097"
"1993","Oct","SALMON, CHINOOK","              54.3","         119,793","         189,741"
"1994","Oct","SALMON, CHINOOK","              76.1","         167,671","         257,401"
"1995","Oct","SALMON, CHINOOK","             133.7","         294,753","         412,146"
"1996","Oct","SALMON, CHINOOK","              82.8","         182,588","         229,225"
"1997","Oct","SALMON, CHINOOK","              45.2","          99,678","         115,391"
"1998","Oct","SALMON, CHINOOK","              35.2","          77,576","         118,571"
"1999","Oct","SALMON, CHINOOK","              32.9","          72,434","         145,043"
"2014","Oct","SALMON, CHINOOK","              70.5","         155,325","         345,861"
"2015","Oct","SALMON, CHINOOK","              44.5","          98,204","         365,415"
"1990","Nov","SALMON, CHINOOK","               0.1","             182","             504"
"1991","Nov","SALMON, CHINOOK","               0.6","           1,321","             753"
"1993","Nov","SALMON, CHINOOK","               6.3","          13,795","          26,097"
"1994","Nov","SALMON, CHINOOK","               3.4","           7,526","          18,055"
"1995","Nov","SALMON, CHINOOK","               3.5","           7,675","          10,946"
"1996","Nov","SALMON, CHINOOK","              13.1","          28,914","          46,901"
"1997","Nov","SALMON, CHINOOK","               5.7","          12,676","          20,876"
"1998","Nov","SALMON, CHINOOK","               8.0","          17,663","          36,040"
"1999","Nov","SALMON, CHINOOK","              10.9","          24,053","          62,941"
"2014","Nov","SALMON, CHINOOK","               4.0","           8,848","          54,050"
"2015","Nov","SALMON, CHINOOK","               7.2","          15,948","         112,476"
"2000","NSP","SALMON, CHINOOK","             942.4","       2,077,698","       3,437,297"
"2001","NSP","SALMON, CHINOOK","           1,755.8","       3,870,822","       5,434,443"
"2002","NSP","SALMON, CHINOOK","           2,246.8","       4,953,222","       6,547,617"
"2003","NSP","SALMON, CHINOOK","           2,318.8","       5,111,945","       8,029,881"
"2004","NSP","SALMON, CHINOOK","           2,288.1","       5,044,381","      12,207,843"
"2005","NSP","SALMON, CHINOOK","           1,744.6","       3,846,120","       9,551,958"
"2006","NSP","SALMON, CHINOOK","             576.0","       1,269,745","       4,245,892"
"2007","NSP","SALMON, CHINOOK","             464.7","       1,024,566","       4,118,029"
"2008","NSP","SALMON, CHINOOK","             580.9","       1,280,627","       3,464,459"
"2009","NSP","SALMON, CHINOOK","             571.3","       1,259,465","       2,219,624"
"2010","NSP","SALMON, CHINOOK","             976.4","       2,152,590","       6,852,714"
"2011","NSP","SALMON, CHINOOK","             865.7","       1,908,580","       5,959,335"
"2012","NSP","SALMON, CHINOOK","             818.9","       1,805,338","       6,766,414"
"2013","NSP","SALMON, CHINOOK","           1,459.8","       3,218,267","      11,906,952"
"2016","NSP","SALMON, CHINOOK","             724.1","       1,596,444","       7,867,540"
